# 以下为必填项
BOT_TOKEN = YOUR_BOT_TOKEN
# 你的 Bot Token

MUSIC_U = YOUR_MUSIC_U
# 你的网易云 cookie （用于下载无损歌曲）

# 以下为可选项
BotAPI = https://api.telegram.org
# 可自定义接入本地 api

BotDebug = false
# 可开启 bot 的 debug 模式 （请勿用于生产环境）

BotApiDebug = false
# 可开启 tgbotapi 的 debug 模式

Database = cache.db
# 自定义 sqlite3 数据库文件 （默认为 cache.db）

LogLevel = INFO
# 设置日志等级 [TRACE|FATAL|WARN|INFO|DEBUG] 默认为 INFO
